{
  "name": "xiaohai320-tea-utils",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaohai320/xiaohai320-tea-utils"
  },
  "author": "xiaohai320",
  "license": "MIT",
  "dependencies": {
    "date-fn": "^0.0.2",
    "dayjs": "^1.11.10",
    "haoli922-uu": "^1.0.0",
    "hooks-use-setinterval": "^1.0.0"
  }
}